# Asp.Net-Microservices

./: Asp.Net-Microservices.sln  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelopApiGateways/: Dockerfile  OcelopApiGateways.csproj  Program.cs  ocelot.Local.json
ApiGateways/OcelopApiGateways/Properties/: launchSettings.json
ApiGateways/Shopping.Aggragtor/: Dockerfile  Program.cs  Shopping.Aggragtor.csproj  Shopping.Aggragtor.http
ApiGateways/Shopping.Aggragtor/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggragtor/Extensions/: HttpClientExtensions.cs
ApiGateways/Shopping.Aggragtor/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
ApiGateways/Shopping.Aggragtor/Properties/: launchSettings.json
ApiGateways/Shopping.Aggragtor/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
Services/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs
Services/Basket.Api/Controllers/: BasketController.cs
Services/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs
Services/Basket.Api/GrpcServices/: DiscountGrpcService.cs
Services/Basket.Api/Mapper/: BasketProfile.cs
Services/Basket.Api/Properties/: launchSettings.json
Services/Basket.Api/Repositories/: BasketRepository.cs
Services/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Products.json  Program.cs
Services/Catalog.Api/Controllers/: CatalogController.cs
Services/Catalog.Api/Data/: CatalogContext.cs  (+1 more)
Services/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
Services/Discount.Grpc/Extentions/: Extentions.cs
Services/Discount.Grpc/Properties/: launchSettings.json
Services/Discount.Grpc/Repositories/: DiscountRepository.cs
Services/Discount.Grpc/Services/: DiscountService.cs
Services/Odering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
Services/Odering/Ordering.Api/Controllers/: OrderController.cs
Services/Odering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Odering/Ordering.Api/Extensions/: HostExtensions.cs
Services/Odering/Ordering.Api/Properties/: launchSettings.json
Services/Odering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Odering/Ordering.Application/Bahaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Odering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
Services/Odering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Odering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidation.cs
Services/Odering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Services/Odering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Services/Odering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: IRequestHandler.cs  OrdersVm.cs
Services/Odering/Ordering.Application/Models/: EmailSetting.cs
(+20 files in other folders)
